# IR-BackEnd

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  stopWords.txt
TREC/: eval_description.txt  eval_description_narrative.txt  eval_narrative.txt  eval_title.txt  eval_title_description.txt  eval_title_description_narrative.txt  eval_title_narrative.txt
data/: articles.json  articlesFull.json  articlesLess.json
documentation/javaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/javaDoc/cz/zcu/kiv/nlp/ir/trec/: IRApplication.html  TestTrecEval.html  package-summary.html  package-tree.html  package-use.html
documentation/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/textDoc/: Dokumentace.tex
javaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
javaDoc/cz/zcu/kiv/nlp/ir/trec/: IRApplication.html  TestTrecEval.html  package-summary.html  package-tree.html  package-use.html
javaDoc/cz/zcu/kiv/nlp/ir/trec/class-use/: IRApplication.html  TestTrecEval.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/cz/hlavja/ir/: InformationRetrievalApplication.java  TestTrecEval.java
src/main/java/cz/hlavja/ir/config/: Constants.java
src/main/java/cz/hlavja/ir/data/: AbstractResult.java  ArticleRepository.java  Document.java  DocumentNew.java  Result.java  ResultImpl.java  Topic.java
src/main/java/cz/hlavja/ir/dtos/: ArticleModel.java  Query.java  QueryModel.java  QueryResultModel.java
src/main/java/cz/hlavja/ir/indexing/: Index.java  Indexer.java  InvertedList.java  Searcher.java
src/main/java/cz/hlavja/ir/preprocessing/: AdvancedTokenizer.java  BasicPreprocessing.java  CzechStemmerAgressive.java  CzechStemmerLight.java  Preprocessing.java  Stemmer.java  Tokenizer.java
src/main/java/cz/hlavja/ir/utils/: SerializedDataHelper.java  Utils.java
src/main/java/cz/hlavja/ir/web/: Controller.java
src/test/java/cz/hlavja/ir/: InformationRetrievalApplicationTests.java
(+222 files in other folders)
